\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Empty Set as a Semigroup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Claim}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Groups are Semigroups}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Claim}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant Map constitutes a Semigroup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Claim}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Singletons as Semigroups}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Claim}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetric Semigroup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Claim}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof}{2}\protected@file@percent }
